<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Reinforcement Learning II: From Q-Learning and DQN to Actor-Critic and PPO - Blowing in the wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    var root = document.documentElement;
    var theme = "light";
    try {
      var saved = localStorage.getItem("bobo-color-theme");
      theme = saved || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
    } catch (error) {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    root.dataset.theme = theme;
    root.style.colorScheme = theme;
  }());
</script>

<meta id="theme-color-meta" name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhengxz" /><meta name="description" content="A continuous path through dynamic programming, Monte Carlo, temporal difference learning, Q-Learning, DQN, policy gradients, Actor-Critic, and PPO." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://alexzheng13.github.io/en/post/reinforcement-learning-2-classic-algorithms/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/readability.css?v=cc5e81519306cb96e57d928f17a6896a">
<link rel="stylesheet" href="/css/about.css?v=76d177e0491eafe3abfaf10894def06e">
<script defer src="/js/theme-toggle.js?v=e6b67a9d5a41159eafd507738e4646c2"></script>
<meta name="site-language-route" data-language="zh-cn" content="/post/reinforcement-learning-2-classic-algorithms/">
<meta name="site-language-route" data-language="en" content="/en/post/reinforcement-learning-2-classic-algorithms/">
<meta name="site-current-language" content="en"><script defer src="/js/language-routing.js?v=bb63d29aecb3487e72328a5acd216f63"></script>

<meta property="og:title" content="Reinforcement Learning II: From Q-Learning and DQN to Actor-Critic and PPO" />
<meta property="og:description" content="A continuous path through dynamic programming, Monte Carlo, temporal difference learning, Q-Learning, DQN, policy gradients, Actor-Critic, and PPO." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexzheng13.github.io/en/post/reinforcement-learning-2-classic-algorithms/" />
<meta property="article:published_time" content="2026-08-26T09:00:00+02:00" />
<meta property="article:modified_time" content="2026-08-26T09:00:00+02:00" /><meta property="og:site_name" content="Blowing in the wind" />
<meta itemprop="name" content="Reinforcement Learning II: From Q-Learning and DQN to Actor-Critic and PPO">
<meta itemprop="description" content="A continuous path through dynamic programming, Monte Carlo, temporal difference learning, Q-Learning, DQN, policy gradients, Actor-Critic, and PPO.">


<meta itemprop="datePublished" content="2026-08-26T09:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2026-08-26T09:00:00&#43;02:00" />
<meta itemprop="wordCount" content="936">



<meta itemprop="keywords" content="Reinforcement Learning,Q-Learning,DQN,Actor-Critic,PPO,Temporal Difference," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reinforcement Learning II: From Q-Learning and DQN to Actor-Critic and PPO"/>
<meta name="twitter:description" content="A continuous path through dynamic programming, Monte Carlo, temporal difference learning, Q-Learning, DQN, policy gradients, Actor-Critic, and PPO."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/about/" class="logo">Bobo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  

  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">
      
        
        
        <li class="language-item ">
          
            <a href="/post/reinforcement-learning-2-classic-algorithms/" lang="zh-cn" hreflang="zh-cn" data-language-choice="zh-cn">中文</a>
          
        </li>
      
        
        
        <li class="language-item active">
          
            <a href="/en/post/reinforcement-learning-2-classic-algorithms/" lang="en" hreflang="en" data-language-choice="en">EN</a>
          
        </li>
      
    </ul>
  </nav>


  <div class="mobile-theme-toggle">
    <button class="theme-toggle" type="button" data-theme-toggle aria-label="切换夜间模式" title="切换夜间模式">
  <svg class="theme-toggle-icon theme-toggle-moon" aria-hidden="true" viewBox="0 0 24 24">
    <path d="M20.3 15.2A8.5 8.5 0 0 1 8.8 3.7 8.5 8.5 0 1 0 20.3 15.2Z" />
  </svg>
  <svg class="theme-toggle-icon theme-toggle-sun" aria-hidden="true" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="4" />
    <path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41" />
  </svg>
  <span class="theme-toggle-label" data-theme-toggle-label></span>
</button>

  </div>
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/about/" class="logo">Bobo</a>
</div>



  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">
      
        
        
        <li class="language-item ">
          
            <a href="/post/reinforcement-learning-2-classic-algorithms/" lang="zh-cn" hreflang="zh-cn" data-language-choice="zh-cn">中文</a>
          
        </li>
      
        
        
        <li class="language-item active">
          
            <a href="/en/post/reinforcement-learning-2-classic-algorithms/" lang="en" hreflang="en" data-language-choice="en">EN</a>
          
        </li>
      
    </ul>
  </nav>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/about/">About</a>
      </li>
    <li class="menu-item theme-toggle-item">
      <button class="theme-toggle" type="button" data-theme-toggle aria-label="切换夜间模式" title="切换夜间模式">
  <svg class="theme-toggle-icon theme-toggle-moon" aria-hidden="true" viewBox="0 0 24 24">
    <path d="M20.3 15.2A8.5 8.5 0 0 1 8.8 3.7 8.5 8.5 0 1 0 20.3 15.2Z" />
  </svg>
  <svg class="theme-toggle-icon theme-toggle-sun" aria-hidden="true" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="4" />
    <path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41" />
  </svg>
  <span class="theme-toggle-label" data-theme-toggle-label></span>
</button>

    </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Reinforcement Learning II: From Q-Learning and DQN to Actor-Critic and PPO</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-08-26 </span>
        <div class="post-category">
            <a href="/en/categories/reinforcement-learning/"> Reinforcement Learning </a>
            </div>
          <span class="more-meta"> 936 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-model-based-and-model-free-learning">1. Model-based and model-free learning</a></li>
<li><a href="#2-dp-mc-and-td-three-ways-to-estimate-value">2. DP, MC, and TD: three ways to estimate value</a>
<ul>
<li><a href="#2-1-dynamic-programming">2.1 Dynamic programming</a></li>
<li><a href="#2-2-monte-carlo">2.2 Monte Carlo</a></li>
<li><a href="#2-3-temporal-difference-learning">2.3 Temporal difference learning</a></li>
</ul></li>
<li><a href="#3-q-learning">3. Q-Learning</a></li>
<li><a href="#4-dqn-replacing-the-q-table-with-a-network">4. DQN: replacing the Q-table with a network</a></li>
<li><a href="#5-policy-gradients">5. Policy gradients</a></li>
<li><a href="#6-actor-critic">6. Actor-Critic</a></li>
<li><a href="#7-ppo-constrain-policy-updates">7. PPO: constrain policy updates</a></li>
<li><a href="#8-what-each-method-solves">8. What each method solves</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="/en/post/reinforcement-learning-1-foundations/">Part I</a> established MDPs, value functions, and Bellman equations. Now the practical question is: <strong>when the environment is unknown, states cannot be enumerated, and policies are neural networks, how do we actually learn values or policies?</strong></p>

<p>The progression is continuous. Dynamic programming assumes a model. Monte Carlo uses complete trajectories. Temporal difference learning updates before an episode ends. Q-Learning targets optimal action values. DQN scales Q-functions to high-dimensional inputs. Actor-Critic and PPO optimize policies while controlling unstable updates.</p>

<blockquote>
<p><strong>Series</strong>: <a href="/en/post/reinforcement-learning-1-foundations/">I. Foundations</a> · <strong>II. From Q-Learning to PPO</strong> · <a href="/en/post/reinforcement-learning-3-exploration-and-data/">III. Exploration, sampling, and data</a> · IV. RLHF (planned) · V. DPO and GRPO (planned) · VI. Agentic RL (planned)</p>
</blockquote>

<h2 id="1-model-based-and-model-free-learning">1. Model-based and model-free learning</h2>

<p>Model-based methods know or learn how the environment transitions and can plan through predicted outcomes. Model-free methods learn values or policies directly from experience without explicitly modeling the transition dynamics.</p>

<p>This distinction is orthogonal to value-based versus policy-based learning: a method can be model-free and value-based, or model-free and policy-based.</p>

<h2 id="2-dp-mc-and-td-three-ways-to-estimate-value">2. DP, MC, and TD: three ways to estimate value</h2>

<h3 id="2-1-dynamic-programming">2.1 Dynamic programming</h3>

<p>Dynamic programming requires the complete transition and reward model and computes expectations over all successor states. It is exact in small known MDPs, but rarely available at real-world scale.</p>

<p>One policy-evaluation update is:</p>

<p>$$
V&#95;{k+1}(s)\leftarrow\sum&#95;{a}\pi(a\mid s)
\left[R(s,a)+\gamma\sum&#95;{s^{\prime}}P(s^{\prime}\mid s,a)V&#95;{k}(s^{\prime})\right]
$$</p>

<p>The three approaches differ in the information used for their targets:</p>

<table>
<thead>
<tr>
<th>Method</th>
<th>Needs an environment model?</th>
<th>Update time</th>
<th>Learning target</th>
</tr>
</thead>

<tbody>
<tr>
<td>DP</td>
<td>Yes</td>
<td>State-space sweeps</td>
<td>Expectation over all successors</td>
</tr>

<tr>
<td>MC</td>
<td>No</td>
<td>End of an episode</td>
<td>Complete return $G&#95;{t}$</td>
</tr>

<tr>
<td>TD</td>
<td>No</td>
<td>Every step</td>
<td>$R&#95;{t+1}+\gamma V(S&#95;{t+1})$</td>
</tr>
</tbody>
</table>

<h3 id="2-2-monte-carlo">2.2 Monte Carlo</h3>

<p>Monte Carlo methods wait until an episode finishes, compute the realized return $G&#95;{t}$, and average across sampled episodes:</p>

<p>$$
V(s)\leftarrow V(s)+\alpha(G&#95;{t}-V(s))
$$</p>

<p>The target is grounded in an actual return and requires no bootstrapping. The cost is high variance and the need to wait for termination.</p>

<h3 id="2-3-temporal-difference-learning">2.3 Temporal difference learning</h3>

<p>TD learning updates after one step using the current estimate of the next state:</p>

<p>$$
V(S&#95;{t})\leftarrow V(S&#95;{t})+\alpha
\left[R&#95;{t+1}+\gamma V(S&#95;{t+1})-V(S&#95;{t})\right]
$$</p>

<p>The term in brackets is the TD error:</p>

<p>$$
\delta&#95;{t}=R&#95;{t+1}+\gamma V(S&#95;{t+1})-V(S&#95;{t})
$$</p>

<p>Bootstrapping introduces bias, but enables online, lower-variance updates.</p>

<h2 id="3-q-learning">3. Q-Learning</h2>

<p>Q-Learning is a model-free, off-policy TD control algorithm:</p>

<p>$$
Q(S&#95;{t},A&#95;{t})\leftarrow Q(S&#95;{t},A&#95;{t})+\alpha
\left[R&#95;{t+1}+\gamma\max&#95;{a}Q(S&#95;{t+1},a)-Q(S&#95;{t},A&#95;{t})\right]
$$</p>

<p>The bracketed quantity is the Q-Learning TD error. It combines immediate reward, the largest next-state Q-value, and the current estimate. Repeated samples move the table toward the fixed point of the Bellman optimality equation.</p>

<p>The behavior policy may explore, while the update target assumes the best next action. Sarsa instead uses the action actually selected by the behavior policy:</p>

<p>$$
Q(S&#95;{t},A&#95;{t})\leftarrow Q(S&#95;{t},A&#95;{t})+\alpha
\left[R&#95;{t+1}+\gamma Q(S&#95;{t+1},A&#95;{t+1})-Q(S&#95;{t},A&#95;{t})\right]
$$</p>

<p>This makes Sarsa sensitive to exploration risk, while Q-Learning targets the greedy policy independently of the behavior policy.</p>

<h2 id="4-dqn-replacing-the-q-table-with-a-network">4. DQN: replacing the Q-table with a network</h2>

<p>Large or continuous state spaces cannot be represented by a table. DQN approximates action values with $Q(s,a;\theta)$:</p>

<p>$$
Q(s,a;\theta)\approx Q^{\star}(s,a)
$$</p>

<p>The 2013 DQN work brought deep function approximation directly into Q-Learning: the network receives a state and predicts a value for every discrete action. “Deep” describes the Q-function approximator, not a different learning target.</p>

<p>$$
y=r+\gamma\max&#95;{a^{\prime}}Q(s^{\prime},a^{\prime};\theta^-)
$$</p>

<p>$$
L(\theta)=\mathbb{E}&#95;{(s,a,r,s^{\prime})\sim D}
\left[(y-Q(s,a;\theta))^2\right]
$$</p>

<p>Two engineering choices stabilize training:</p>

<ol>
<li><strong>Experience replay</strong> randomly samples stored transitions to break temporal correlation and reuse data.</li>
<li><strong>A target network</strong> with slower parameters $\theta^-$ prevents the prediction and target from moving together at every step.</li>
</ol>

<h2 id="5-policy-gradients">5. Policy gradients</h2>

<p>Policy-based methods directly parameterize $\pi&#95;{\theta}(a\mid s)$ and maximize expected return:</p>

<p>$$
J(\theta)=\mathbb{E}&#95;{\tau\sim\pi&#95;{\theta}}[G(\tau)]
$$</p>

<p>The policy gradient is:</p>

<p>$$
\nabla&#95;{\theta} J(\theta)=\mathbb{E}
\left[\nabla&#95;{\theta}\log\pi&#95;{\theta}(A&#95;{t}\mid S&#95;{t})G&#95;{t}\right]
$$</p>

<p>Actions in high-return trajectories become more likely. Direct returns, however, create high-variance estimates, motivating a learned baseline.</p>

<h2 id="6-actor-critic">6. Actor-Critic</h2>

<p>Actor-Critic combines a policy and a value estimator:</p>

<ul>
<li>The <strong>Actor</strong> $\pi&#95;{\theta}(a\mid s)$ chooses actions.</li>
<li>The <strong>Critic</strong> $V&#95;{\phi}(s)$ or $Q&#95;{\phi}(s,a)$ evaluates them.</li>
</ul>

<p><img src="/img/posts/reinforcement-learning-series/actor-critic.en.jpg" alt="The Actor selects actions while the Critic supplies learning signals" /></p>

<p>The advantage function measures performance relative to the state&rsquo;s baseline:</p>

<p>$$
A(s,a)=Q(s,a)-V(s)
$$</p>

<p>The Actor update becomes:</p>

<p>$$
\nabla&#95;{\theta} J(\theta)\approx
\mathbb{E}\left[
\nabla&#95;{\theta}\log\pi&#95;{\theta}(a&#95;{t}\mid s&#95;{t})\hat A&#95;{t}
\right]
$$</p>

<p>A small CartPole implementation can expose both outputs:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">ActorCritic</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs_dim</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">act_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hidden</span><span class="o">=</span><span class="mi">64</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actor</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">obs_dim</span><span class="p">,</span> <span class="n">hidden</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="n">hidden</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="n">act_dim</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">critic</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">obs_dim</span><span class="p">,</span> <span class="n">hidden</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="n">hidden</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="n">state</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">critic</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/img/posts/reinforcement-learning-series/actor-network.en.jpg" alt="A CartPole actor maps four state features to two action logits" /></p>

<h2 id="7-ppo-constrain-policy-updates">7. PPO: constrain policy updates</h2>

<p>PPO asks how far a policy may move while reusing the same rollout. Define the probability ratio:</p>

<p>$$
r&#95;{t}(\theta)=
\frac{\pi&#95;{\theta}(a&#95;{t}\mid s&#95;{t})}
{\pi&#95;{\theta&#95;{old}}(a&#95;{t}\mid s&#95;{t})}
$$</p>

<p>The clipped objective is:</p>

<p>$$
L^{CLIP}(\theta)=\mathbb{E}&#95;{t}\left[
\min\left(
r&#95;{t}(\theta)\hat A&#95;{t},
\operatorname{clip}(r&#95;{t}(\theta),1-\epsilon,1+\epsilon)\hat A&#95;{t}
\right)
\right]
$$</p>

<p>Here $\hat A&#95;{t}$ is the estimated advantage and $\epsilon$ is the clipping width, commonly around $0.1$ to $0.2$. Clipping removes the incentive for probability ratios to move too far from one. A typical loop collects rollouts, estimates returns and advantages, updates Actor and Critic for several mini-batch epochs, then refreshes the old-policy snapshot.</p>

<p>GAE trades bias and variance through $\lambda$:</p>

<p>$$
\hat A&#95;{t}^{GAE(\gamma,\lambda)}=
\sum&#95;{l=0}^{\infty}(\gamma\lambda)^l\delta&#95;{t+l}
$$</p>

<p>The full objective usually combines policy loss, value loss, and an entropy bonus.</p>

<h2 id="8-what-each-method-solves">8. What each method solves</h2>

<table>
<thead>
<tr>
<th>Method</th>
<th>Learns</th>
<th>Central mechanism</th>
<th>Main limitation</th>
</tr>
</thead>

<tbody>
<tr>
<td>MC</td>
<td>State/action value</td>
<td>Full realized return</td>
<td>Waits for termination; high variance</td>
</tr>

<tr>
<td>TD</td>
<td>State value</td>
<td>One-step bootstrap</td>
<td>Biased target</td>
</tr>

<tr>
<td>Q-Learning</td>
<td>Optimal Q-values</td>
<td>Max next-state Q</td>
<td>Tabular state space</td>
</tr>

<tr>
<td>DQN</td>
<td>Neural Q-function</td>
<td>Replay + target network</td>
<td>Moving data and targets</td>
</tr>

<tr>
<td>Policy gradient</td>
<td>Parameterized policy</td>
<td>Expected return</td>
<td>High variance</td>
</tr>

<tr>
<td>Actor-Critic</td>
<td>Policy + value</td>
<td>Advantage estimate</td>
<td>Coupled errors</td>
</tr>

<tr>
<td>PPO</td>
<td>Constrained policy</td>
<td>Clipped objective</td>
<td>On-policy sample cost</td>
</tr>
</tbody>
</table>

<p>These algorithms are not a simple replacement chain. The right method depends on action type, sampling cost, available data, and whether interaction is possible. Part III focuses on exactly those data questions.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhengxz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2026-08-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/reinforcement-learning/">Reinforcement Learning</a>
          <a href="/en/tags/q-learning/">Q-Learning</a>
          <a href="/en/tags/dqn/">DQN</a>
          <a href="/en/tags/actor-critic/">Actor-Critic</a>
          <a href="/en/tags/ppo/">PPO</a>
          <a href="/en/tags/temporal-difference/">Temporal Difference</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/en/post/reinforcement-learning-3-exploration-and-data/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Reinforcement Learning III: Exploration, Policy Sampling, and Data Sources</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/reinforcement-learning-1-foundations/">
            <span class="next-text nav-default">Reinforcement Learning I: From CartPole to MDPs and Bellman Equations</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://alexzheng13.github.io/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>zhengxz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
